version: '3'
services:
  smb-cloud:
    image: 4ris3/smb-cloud:1.0
    networks:
      - my_custom_network
    ports:
      - "445:445"
      - "22:22"
    container_name: smb-cloud
    restart: always

networks:
  my_custom_network:
    driver: bridge